T__0=1
Tk_break=2
Tk_Class=3
Tk_Main=4
Tk_PtVirg=5
Tk_Virg=6
Tk_DoisPonts=7
Tk_AbrePar=8
Tk_FechPar=9
Tk_Int=10
Tk_Float=11
Tk_Bool=12
Tk_Str=13
Tk_Neg=14
Tk_E=15
TK_OU=16
Tk_MaiorQ=17
Tk_MenorQ=18
Tk_MaiorIgual=19
Tk_MenorIgual=20
Tk_Dif=21
Tk_Igual=22
Tk_AbreChaves=23
Tk_FechaChaves=24
Tk_MULT=25
Tk_DIV=26
TK_SUB=27
Tk_SOMA=28
Tk_IF=29
Tk_FOR=30
Tk_ELSE=31
Tk_Incre=32
Tk_Decre=33
Tk_PRINT=34
Tk_READ=35
Tk_VOID=36
Tk_RETURN=37
Tk_FINAL=38
Tk_Atribu=39
Tk_True=40
Tk_False=41
ID=42
INT=43
REAL=44
STRING=45
COMMENT_LINE=46
COMMENT=47
WS=48
TRUE=49
FALSE=50
'!='=1
'break'=2
'Class'=3
'Main'=4
';'=5
','=6
':'=7
'('=8
')'=9
'Int'=10
'Float'=11
'Bool'=12
'Str'=13
'!'=14
'&&'=15
'||'=16
'>'=17
'<'=18
'>='=19
'<='=20
'=!'=21
'=='=22
'{'=23
'}'=24
'*'=25
'/'=26
'-'=27
'+'=28
'if'=29
'for'=30
'else'=31
'++'=32
'--'=33
'print'=34
'read'=35
'Void'=36
'return'=37
'final'=38
'='=39
'true'=40
'false'=41
