Tk_Class=1
Tk_Main=2
Tk_PtVirg=3
Tk_Virg=4
Tk_DoisPonts=5
Tk_AbrePar=6
Tk_FechPar=7
Tk_Int=8
Tk_Float=9
Tk_Bool=10
Tk_Str=11
Tk_Neg=12
Tk_E=13
TK_OU=14
Tk_MaiorQ=15
Tk_MenorQ=16
Tk_MaiorIgual=17
Tk_MenorIgual=18
Tk_Dif=19
Tk_Igual=20
Tk_AbreChaves=21
Tk_FechaChaves=22
Tk_MULT=23
Tk_DIV=24
TK_SUB=25
Tk_SOMA=26
Tk_IF=27
Tk_FOR=28
Tk_ELSE=29
Tk_Incre=30
Tk_Decre=31
Tk_PRINT=32
Tk_READ=33
Tk_VOID=34
Tk_RETURN=35
Tk_FINAL=36
Tk_Atribu=37
ID=38
INT=39
REAL=40
STRING=41
COMMENT_LINE=42
COMMENT=43
WS=44
'Class'=1
'Main'=2
';'=3
','=4
':'=5
'('=6
')'=7
'Int'=8
'Float'=9
'Bool'=10
'Str'=11
'!'=12
'&&'=13
'||'=14
'>'=15
'<'=16
'>='=17
'<='=18
'=!'=19
'=='=20
'{'=21
'}'=22
'*'=23
'/'=24
'-'=25
'+'=26
'if'=27
'for'=28
'else'=29
'++'=30
'--'=31
'print'=32
'read'=33
'Void'=34
'return'=35
'final'=36
'='=37
