T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
Tk_Class=33
Tk_Main=34
Tk_PtVirg=35
Tk_AbrePar=36
Tk_FechPar=37
ID=38
INT=39
REAL=40
STRING=41
COMMENT_LINE=42
COMMENT=43
WS=44
':'=1
'Int'=2
'Str'=3
'Bool'=4
'Float'=5
','=6
'final'=7
'='=8
'('=9
')'=10
'return'=11
'Void'=12
'print'=13
'read'=14
'++'=15
'--'=16
'+'=17
'-'=18
'*'=19
'/'=20
'if'=21
'else'=22
'for'=23
'!'=24
'&&'=25
'||'=26
'=='=27
'=!'=28
'>='=29
'<='=30
'<'=31
'>'=32
'Class'=33
'Main'=34
';'=35
'{'=36
'}'=37
